name=JRCCARLIB
version=1.0.0
author=neamatullah-JRC
maintainer=neamatullah-JRC
sentence= JRC CAR
paragraph=JRC CAR
category=ARDUINO CAR
url=https://github.com/junior-robotics-club/JRCCARLIB
architectures=*
includes=JRCCAR.h
