name=JRC CAR
version=0.0.1
author=neamatullah-JRC
maintainer=neamatullah-JRC
sentence= JRC CAR
paragraph=JRC CAR
category=CAR
url=https://github.com/junior-robotics-club/JRCCARLIB
architectures=*
includes=JRCCAR.h
